<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="io.github.imcgeek.photosharing.MainActivity">

    <com.firebase.ui.auth.util.ui.SupportVectorDrawablesButton
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_gravity="center"
        android:id="@+id/google_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/FirebaseUI.Button.AccountChooser.GoogleButton"
        android:text="@string/fui_sign_in_with_google"
        tools:ignore="UnusedIds" /> <!-- Used in tests -->

</LinearLayout>
